.content {
  .mobile-wrapper;
  margin-bottom: 40px;
  &__title {
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  &__description {
    margin-bottom: 10px;

    line-height: 24px;
    text-align: center;
    &--bold {
      font-weight: 600;
    }
  }
  &__call {
    margin-bottom: 35px;

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;

    color: @red;
  }
  &__buy-link {
    display: block;
    width: 166px;
    height: 40px;
    padding: 0 20px;
    margin: 0 auto;
    
    line-height: 40px;
    text-align: center;

    color: @white;
    background-color: @red;
    box-shadow: 0 2px 0 #555555;
    border-radius: 5px;
  }
}
@media (min-width: @desktop) {
  .content {
    .wrapper;
    margin-bottom: 65px;
    &__description {
      width: 580px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    &__call {
      width: 580px;
      margin: 0 auto;
      margin-bottom: 35px;
    }
  }
}
