.reviews {
  .mobile-wrapper;
  &__title {
    margin-bottom: 40px;

    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__review {
    padding: 20px;
    margin-bottom: 20px;
    border: 3px solid #dddddd;
    &-avatar {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 3px solid transparent;

      border-radius: 50%;
    }
    &-title {
      position: relative;
      font-size: 18px;
      line-height: 18px;
      font-weight: 600;

      margin-bottom: 40px;
      &::after {
        .pseudo;
        left: 0;
        bottom: -20px;

        width: 35px;
        height: 3px;

        background-color: @red;
        transition: 0.3s;
      }
    }
    &-description {
      font-size: 16px;
      font-style: italic;
      line-height: 24px;
    }
  }
}
@media (min-width: @desktop) {
  .reviews {
    .wrapper;
    margin-bottom: 20px;
    &__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__review {
      display: flex;
      flex-direction: row;
      width: 580px;
      padding: 40px;
      cursor: pointer;
      &:hover {
        border-color: @red;
      }
      &:hover .reviews__review-avatar {
        border: 3px solid @red;
      }
      &:hover .reviews__review-title {
        color: @red;
      }
      &:hover .reviews__review-title::after {
        width: 70px;
      }
      &:hover .reviews__review-description {
        color: @red;
      }
      &-avatar {
        margin-right: 40px;
      }
    }
  }
}