@white: #FFFFFF;
@red: #FB4252;
@gray: #CACACA;
@black: #000000;
@blue: #3EBEF0;;


.wrapper {
  width: 1300px;
  margin: 0 auto;
}
.pseudo {
  content: "";
  position: absolute;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
  color: @black;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0;

  list-style: none;
}
a {
  text-decoration: none;
}