.work-hours {
  .mobile-wrapper;
  margin-bottom: 60px;
  &__title {
    margin-bottom: 40px;

    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  &__table {
    border-collapse: collapse;
    width: 240px;
    margin: 0 auto;

    font-size: 16px;
    line-height: 38px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    &-row:nth-child(odd) {
      width: 40px;
      background-color: @gray;
    }
    &-cell {
      width: 50%;
    }
  }
}
@media (min-width: @desktop) {
  .work-hours {
    .wrapper;
    &__table {
      margin-bottom: 60px;
    }
  }
}
